# MaterialPreference

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  android-release-aar.gradle  bintray-publish.gradle  build.gradle  extensions.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml  functions.sh
.github/: FUNDING.yml
.github/scripts/: copy_env_variables.sh  deploy_snapshot.sh
.github/workflows/: android.yml
.run/: publish.run.xml  publishAllToCentral.run.xml  publishToLocal.run.xml
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/anggrayudi/materialpreference/annotation/: PreferenceKeysConfig.kt  PreferencesConfig.kt
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
materialpreference/: build.gradle  gradle.properties  proguard-rules.pro
materialpreference/src/main/: AndroidManifest.xml
materialpreference/src/main/java/com/anggrayudi/materialpreference/: ArrayPreference.kt  CheckBoxPreference.java  CheckBoxPreference.kt  ColorPreference.kt  ColorableTextPreference.java  ColorableTextPreference.kt  DatePreference.java  DatePreference.kt  DropDownPreference.java  EditTextPreference.java  EditTextPreference.kt  EditTextPreferenceDialogFragment.java  EditTextPreferenceDialogFragmentCompat.java  FolderPreference.java  FolderPreference.kt  FolderType.java  IndicatorPreference.java  IndicatorPreference.kt  IntegerListPreference.kt  ListPreference.java  ListPreference.kt  ListPreferenceDialogFragment.java  MultiSelectListPreference.java  MultiSelectListPreference.kt  MultiSelectListPreferenceDialogFragment.java  PicturePreference.java  PicturePreference.kt  Preference.java  Preference.kt  PreferenceActivityMaterial.java  PreferenceActivityMaterial.kt  PreferenceCallbacks.kt  PreferenceCategory.java  PreferenceCategory.kt  PreferenceDataStore.java  PreferenceDataStore.kt  PreferenceFragmentMaterial.java  PreferenceFragmentMaterial.kt  PreferenceGroup.java  PreferenceGroup.kt  (+33 more)
materialpreference/src/main/java/com/anggrayudi/materialpreference/callback/: PreferenceCallbacks.kt  StoragePermissionCallback.kt  StoragePermissionDenialException.kt
materialpreference/src/main/java/com/anggrayudi/materialpreference/dialog/: ColorPreferenceDialogFragment.kt  DialogPreference.java  DialogPreference.kt  EditTextPreferenceDialogFragment.kt  IntegerListPreferenceDialogFragment.kt  ListPreferenceDialogFragment.kt  MultiSelectListPreferenceDialogFragment.kt  PreferenceDialogFragment.java  PreferenceDialogFragment.kt  PreferenceDialogFragmentCompat.java  RingtonePreferenceDialogFragment.kt  SeekBarPreferenceDialogFragment.kt
materialpreference/src/main/java/com/anggrayudi/materialpreference/migration/: MigrationPlan.kt  PreferenceMigration.kt  ValueType.kt
materialpreference/src/main/java/com/anggrayudi/materialpreference/util/: Extensions.kt  FileSize.kt  FileUtils.java  FileUtils.kt  FolderType.kt  PreferenceFormatter.kt  SaveDir.kt  StoragePermissionDenialException.kt  TextUtil.java  TextUtil.kt  Util.java
materialpreference/src/main/java/com/anggrayudi/materialpreference/widget/: AspSwitchCompat.java  AspSwitchCompat.kt  ColorCircleView.kt  IconifiedTextView.java  IconifiedTextView.kt  PreferenceImageView.java  PreferenceImageView.kt  UnPressableLinearLayout.kt
materialpreference/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
materialpreference/src/main/res/drawable/: preference_edit_text_cursor.xml
materialpreference/src/main/res/drawable-v21/: baseline_navigate_next_black_24.xml
materialpreference/src/main/res/layout/: preference.xml  preference_category.xml  preference_dialog_edittext.xml  preference_recyclerview.xml  preference_scrollview.xml  preference_seekbar_dialog.xml  preference_widget_color.xml  preference_widget_indicator.xml  preference_widget_seekbar.xml  preference_widget_switch_compat.xml
materialpreference/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
materialpreference/src/main/res/values-in/: strings.xml
materialpreference/src/main/res/values-sw600dp/: dimens.xml
materialpreference/src/main/res/values-sw800dp/: dimens.xml
processor/: build.gradle  gradle.properties
processor/src/main/java/com/anggrayudi/materialpreference/processor/: Extensions.kt  PreferenceDataType.kt  PreferenceKeyConstansProcessor.kt  PreferenceSpec.kt  PreferencesProcessor.kt
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/anggrayudi/materialpreference/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anggrayudi/materialpreference/sample/: App.java  App.kt  DonationActivity.java  DonationActivity.kt  MainActivity.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
sample/src/main/java/com/anggrayudi/materialpreference/sample/billing/: BillingManager.java  BillingManager.kt  Constants.java  DonationItem.java  DonationItem.kt  Security.java  Security.kt
sample/src/main/java/com/anggrayudi/materialpreference/sample/java/: SettingsActivity.java  SettingsFragment.java
sample/src/main/res/drawable-v21/: baseline_info_24.xml  ripple_selector.xml
sample/src/main/res/layout/: activity_donation.xml  activity_main.xml  item_donation.xml  toolbar.xml
sample/src/main/res/menu/: donation.xml  main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/com/anggrayudi/materialpreference/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
