# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.enableR8=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

Base64PublicKey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSJPLtro04R+Eo05yDJaRZa70QeACHarNi2GBIFWWQBTMrvS2L568EL5uq6g+tyy29W3TpU0800ahIIijnkWgN8t7SmkSMsd9XDTPaphnqcVQxAKGkM7QxnUi6RoJSFlSkkjnklcJqIhkdaBj3hWlTmPF3Q3vgCDM4ZUs0O8k71mPoSWDcZlbsZ3bLdOIpFoQt4PsMjqJBP9ZxVrdAeuYYKyrWRsN5RfRvSqE1go0seoirn11n4c46md0Zp+VrQwOYCtIhc12n4i6H9NjPrbddLUJG+WSSExkPOa1gS6NDqCfEiOP0Fz64BaQlcwA1UgtU78M3YCX3nBVZ2GaiQhoQIDAQAB"
