android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false
#kapt.incremental.apt=true
#kapt.use.worker.api=true
# ------- Library versions
PROCESSOR_VERSION=1.8
MATERIAL_PREFERENCE_VERSION=3.8.0-SNAPSHOT
# For publishing:
GROUP=com.anggrayudi
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/anggrayudi/MaterialPreference
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/anggrayudi/MaterialPreference/blob/master/LICENSE
POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/anggrayudi/MaterialPreference
POM_SCM_CONNECTION=scm:git:git://github.com/anggrayudi/MaterialPreference.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:anggrayudi/MaterialPreference.git
POM_DEVELOPER_ID=anggrayudi
POM_DEVELOPER_NAME=Anggrayudi H
POM_DEVELOPER_URL=https://github.com/anggrayudi/
