android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=false
#kapt.incremental.apt=true
#kapt.use.worker.api=true
# ------- Library versions
PROCESSOR_VERSION=1.7
MATERIAL_PREFERENCE_VERSION=3.6.2