apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'com.anggrayudi'
version = "$processorVersion"
archivesBaseName = 'materialpreference-compiler'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        incremental = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        incremental = true
    }
}

configurations {
    kapt
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.annotationProcessorPath = configurations.kapt
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs {
        "${buildDir.absolutePath}/generated/source/kaptKotlin/"
    }
}

dependencies {
    implementation project(':annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'org.ogce:xpp3:1.1.6'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'com.squareup:kotlinpoet:1.5.0'

    def autoServiceVersion = '1.0-rc6'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
}

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = 'Annotation processor for library MaterialPreference.'
}

apply from: '../android-release-aar.gradle'
