apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.anggrayudi'
version = "$MATERIAL_PREFERENCE_VERSION"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.karumi:dexter:6.2.2'
    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api "com.afollestad.material-dialogs:core:$dialogVersion"
    api "com.afollestad.material-dialogs:files:$dialogVersion"
    api "com.afollestad.material-dialogs:color:$dialogVersion"
    api "com.anggrayudi:materialpreference-api:$PROCESSOR_VERSION"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "com.anggrayudi:storage:1.5.1"
//    api("com.anggrayudi:storage:1.5.1-SNAPSHOT") { changing = true }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    // POM
    POM_ARTIFACT_ID = archivesBaseName
    VERSION_NAME = version

    POM_NAME = archivesBaseName
    POM_PACKAGING = 'aar'
    POM_DESCRIPTION = 'A library designed to replace default preferences on Android framework with something beauty.'
}

apply plugin: "com.vanniktech.maven.publish"

publishing {
    repositories {
        maven {
            credentials {
                username = anggrayudi_maven_username
                password = anggrayudi_maven_password
            }
            url = version.endsWith('SNAPSHOT')
                    ? 'https://oss.sonatype.org/content/repositories/snapshots/'
                    : 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        }
    }
}