apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias findProperty("keyAlias")
            keyPassword findProperty("keyPassword")
            storePassword findProperty("storePassword")
            storeFile file('keystore.jks')
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.anggrayudi.materialpreference.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName "$libVersion"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', "BASE_64_ENCODED_PUBLIC_KEY", Base64PublicKey_MaterialPreference
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'String', "BASE_64_ENCODED_PUBLIC_KEY", Base64PublicKey_MaterialPreference
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

configurations {
    kapt
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.koin:koin-android:2.0.1"

    implementation project(':materialpreference')
    compileOnly project(':annotation')
    kapt project(':processor')

//    implementation 'androidx.preference:preference:1.1.0-rc01'

//    implementation 'com.anggrayudi:materialpreference:3.1.7'
//    implementation 'com.anggrayudi:materialpreference-api:1.1'
//    kapt 'com.anggrayudi:materialpreference-compiler:1.1'
}

tasks.withType(JavaCompile) {
    options.incremental = true
    options.annotationProcessorPath = configurations.kapt
}