<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_padding_horizontal"
    android:paddingRight="@dimen/list_padding_horizontal"
    android:paddingTop="@dimen/list_padding_vertical"
    android:paddingBottom="@dimen/list_padding_vertical"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="@dimen/list_padding_horizontal"
        style="@style/ForegroundListSelector">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Buy me Nasi Padang"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTitle"
                android:layout_marginTop="4dp"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:text="Donate"
                app:backgroundTint="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnDonate"
                android:layout_toStartOf="@+id/btnDonate"
                android:layout_marginEnd="@dimen/list_padding_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:text="$2.49"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>