apply plugin: 'java-library'
apply plugin: 'kotlin'

version = "$PROCESSOR_VERSION"
archivesBaseName = "$POM_ARTIFACT_ID"

compileKotlin {
    kotlinOptions {
        incremental = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        incremental = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
