apply plugin: 'java-library'
apply plugin: 'kotlin'

group = 'com.anggrayudi'
version = "$PROCESSOR_VERSION"
archivesBaseName = 'materialpreference-api'

compileKotlin {
    kotlinOptions {
        incremental = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        incremental = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    // POM
    POM_ARTIFACT_ID = archivesBaseName
    VERSION_NAME = version

    POM_NAME = archivesBaseName
    POM_PACKAGING = 'jar'
    POM_DESCRIPTION = 'Annotation processor API for library MaterialPreference.'
}

apply plugin: "com.vanniktech.maven.publish"